
// BOJ 11048 이동하기 Java

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {
	private static int max(int a,int b) {return a>b?a:b;}
	public static void main(String[] args) throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st=new StringTokenizer(br.readLine()," ");
		int n=Integer.parseInt(st.nextToken()),m=Integer.parseInt(st.nextToken());
		int arr[][]=new int[n+1][m+1],dp[][]=new int[n+1][m+1];
		for(int i=1;i<=n;++i) {
			st=new StringTokenizer(br.readLine()," ");
			for(int j=1;j<=m;++j)
				arr[i][j]=Integer.parseInt(st.nextToken());
		}
		for(int i=1;i<=n;++i) for(int j=1;j<=m;++j)
			dp[i][j]=arr[i][j]+max(dp[i-1][j],max(dp[i-1][j-1],dp[i][j-1]));
		bw.write(Integer.toString(dp[n][m]));
		bw.flush(); bw.close(); br.close();
		return;
		}
}
