
//백준 알고리즘 JAVA

import java.io.IOException;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
        int c=Integer.parseInt(br.readLine());
        for(int z=0;z<c;++z){ //손님의 수가 c이므로 c만큼 반복하도록 설정해준다.
        int a=Integer.parseInt(br.readLine());
        String pw[]=new String[a];
        for(int i=0;i<a;++i) pw[i]=br.readLine();
        int l=Integer.parseInt(br.readLine());
        String input[]=new String[5];
        int PW,x,y;
        char p,q;
        boolean correct1,correct2;
        int cnt,j;
        bw.write("Customer "+(z+1)+'\n');
        for(int i=0;i<l;++i){
            input=br.readLine().split(" ");
            PW=Integer.parseInt(input[0]);
            x=Integer.parseInt(input[1]);
            y=Integer.parseInt(input[2]);
            p=input[3].charAt(0);q=input[4].charAt(0);
            correct1=false; correct2=false;
            cnt=0;
            for(j=0;j<pw[PW-1].length();++j){
                if(pw[PW-1].charAt(j)!=' ') ++cnt;
                if(cnt==x){
                    if(pw[PW-1].charAt(j)==p) correct1=true;
                }
                if(cnt==y){
                    if(pw[PW-1].charAt(j)==q) correct2=true;
                    break;
                }
            }
            bw.write(correct1==true&&correct2==true?"correct\n":"error\n"); //만약 모든 input과 비번이 맞으면 correct출력, 아니면 false출력
        }}
        bw.flush();
        bw.close();
        br.close();
        return;
    }
}
