
// BOJ 1463 1로 만들기 Java

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.IOException;

public class Main {
	private static int min(int a,int b) {return a<b?a:b;}
	public static void main(String[] args) throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
		int n=Integer.parseInt(br.readLine());
		if(n==1) bw.write("0");
		else if(n==2||n==3) bw.write("1");
		else {
			int dp[]=new int[n+1];
			for(int i=1;i<=n;++i) dp[i]=Integer.MAX_VALUE;
			dp[1]=0; dp[2]=dp[3]=1;
			for(int i=4;i<=n;++i) {
				if(i%3==0) dp[i]=min(dp[i],dp[i/3]+1);
				if(i%2==0) dp[i]=min(dp[i],dp[i/2]+1);
				dp[i]=min(dp[i],dp[i-1]+1);
			}
			bw.write(Integer.toString(dp[n]));
		}
		bw.flush(); bw.close(); br.close();
		return;
		}
}
