
// BOJ 15721 번데기 Java

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.IOException;

public class Main {
	private static int solve(int a,int t,int input) {
		int cnt1=0,cnt2=0,cycle=2;
		while(true) {
			for(int i=0;i<4;++i) {
				if(i%2==1) ++cnt2;
				else ++cnt1;
				if(cnt1==t&&input==0) return (cnt1+cnt2-1)%a;
				if(cnt2==t&&input==1) return (cnt1+cnt2-1)%a;
			}
			for(int i=0;i<cycle;++i) {
				++cnt1;
				if(cnt1==t&&input==0) return (cnt1+cnt2-1)%a;
			}
			for(int i=0;i<cycle;++i) {
				++cnt2;
				if(cnt2==t&&input==1) return (cnt1+cnt2-1)%a;
			}
			++cycle;
		}
	}
	public static void main(String[] args) throws IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
		int a=Integer.parseInt(br.readLine()),t=Integer.parseInt(br.readLine()),input=Integer.parseInt(br.readLine());
		bw.write(Integer.toString(solve(a,t,input)));
		bw.flush(); bw.close(); br.close();
		return;
	}
}
